# ebean-enhance-plugin

./: .bmp.yml  .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kt3k/ebean/enhance/: EnhanceEbeanPlugin.kt  EnhanceEbeanTask.kt  Extension.kt  Plugin.kt
