buildscript {
  ext.kotlin_ver = '1.0.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
  }
}

plugins {
  id 'com.bmuschko.nexus' version '2.3.1'
}

apply plugin: 'kotlin'

group = 'org.kt3k'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
  compile gradleApi()
}

modifyPom {
  project {
    name properties.'pom.name'
    description properties.'pom.description'
    url properties.'pom.url'

    scm {
      url properties.'pom.scm.url'
      connection properties.'pom.scm.connection'
      developerConnection properties.'pom.scm.developer.connection'
    }

    licenses {
      license {
        name properties.'pom.license.name'
        url properties.'pom.license.url'
        distribution properties.'pom.license.distribution'
      }
    }

    developers {
      developer {
        id properties.'pom.developer.id'
        name properties.'pom.developer.name'
      }
    }
  }
}

extraArchive {
  sources = true
  javadoc = true
  tests = false
}

nexus {
  sign = true
}
